
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # make_gupd
> 
> lambda <- 3
> prob <- dpois(1:5, lambda)
> n_items <- 11
> 
> f <- xhp::make_gupd(prob, n_items, log = FALSE)
> 
> # Two ways to use the function.
> f(c(1,1,1,1,1,1,2,2,2,3,3))
[1] 9.074092e-06
> f(3)
[1] 9.074092e-06
> 
> partitions <- salso::enumerate.partitions(n_items)
> p <- apply(partitions, 1, f)
> sum(p)
[1] 1
> 
> lambda <- 10
> prob <- dpois(1:50, lambda)
> n_items <- 1000000
> 
> k <- c(2, 5, 20, 30, 50)
> 
> system.time(f1 <- xhp::make_gupd(prob, n_items, log = TRUE))
   user  system elapsed 
  1.142   0.000   1.147 
> o1 <- sapply(k, f1)
> o1
[1]  -693152.6 -1609436.4 -2995696.2 -3401138.3 -3911917.9
> 
> 
> # Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "uniform"))
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.2
> 
> 
> exp(xhp::log_probability_n_clusters(distr, 2))
[1] 0.25
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))
[1] -1.609438
> 
> 
> 
> 
> distr <- xhp::new(10, log(c(0.20, 0.30, 0.10, 0.25, 0.15)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should match weights above

     1      2      3      4      5 
0.2046 0.3015 0.0978 0.2442 0.1519 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1, 1)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be uniform

     1      2      3      4      5 
0.1925 0.1905 0.2055 0.2049 0.2066 
> 
> # Should be an error
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 0), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 0): 'n_clusters' is out of bounds>
> xhp::sample_cluster_sizes_given_n_clusters(distr, 5)
[1] 4 2 2 1 1
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 6), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 6): 'n_clusters' is out of bounds>
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 2))), collapse="")))
> x / sum(x)  # Should be uniform

    55     64     73     82     91 
0.1991 0.1946 0.2050 0.2045 0.1968 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1213 0.1264 0.1249 0.1267 0.1283 0.1174 0.1274 0.1276 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)  # Should be uniform

  3322   3331   4222   4321   4411   5221   5311   6211   7111 
0.1090 0.1167 0.1117 0.1086 0.1099 0.1064 0.1106 0.1138 0.1133 
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 4)))) != 4) # Should be zero
[1] 0
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 3)))) != 3) # Should be zero
[1] 0
> 
> rev(sort(table(xhp::sample_partition_given_cluster_sizes(distr, c(6, 4)))))

1 2 
6 4 
> 
> # Should be an error
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1, 1, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1,     1, 1)): 'cluster_sizes' implies more clusters than specified>
> 
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)): 'cluster_sizes' implies the wrong number of items>
> 
> distr <- xhp::new(10, log(c(1)), list(method = "uniform"))
> tryCatch(xhp::new(10, numeric(0), list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, numeric(0), list(method = "uniform")): There must be at least one cluster>
> tryCatch(xhp::new(10, -Inf, list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, -Inf, list(method = "uniform")): Invalid distribution for the number of clusters>
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be one

1 
1 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "uniform"))
> exp(xhp::log_probability_n_clusters(distr, 0)) # Should be zero
[1] 0
> exp(xhp::log_probability_n_clusters(distr, 1)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 5)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 6)) # Should be zero
[1] 0
> 
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 2))) # Should be 2520
[1] 2520
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 1))) # Should be zero
[1] Inf
> 
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 3, 2)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 3, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 2, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(4, 3, 3)) # Should be the same
[1] -2.079442
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1))) # Should be 0.2
[1] 0.2
> 
> distr <- xhp::new(5, c(1, 1, 1, 1, 1), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes))
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, c(1, 1, 1, 1), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 72028
> sum(x != 0.0)
[1] 43947
> sum(x) # Should be 1
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, rep(1, n_items), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 0
> sum(x != 0.0)
[1] 115975
> sum(x) # Should be 1
[1] 1
> 
> 
> # Tilted Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1333 0.1242 0.1280 0.1211 0.1235 0.1236 0.1212 0.1251 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.3853 0.2867 0.1775 0.0779 0.0386 0.0294 0.0042 0.0004 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.0150 0.0105 0.0174 0.0018 0.0741 0.0055 0.0416 0.8341 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    622 
0.9012 0.0867 0.0119 0.0002 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   622    811 
0.0006 0.9994 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

433 
  1 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

811 
  1 
> 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "tilted_uniform", tilt = 0.5))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.5703497
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.000191331
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> 
> # CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 2.0))
> x <- table(sapply(seq_len(20000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)

   3222    3321    4221    4311    5211    6111 
0.03740 0.15135 0.16435 0.22460 0.27370 0.14860 
> 
> 
> library(gourd)
> n_items <- 9
> concentration <- 2
> crp <- CRPPartition(nItems = n_items, concentration = concentration)
> x <- samplePartition(crp, 100000)
> w <- apply(x, 1, \(y) length(unique(y))) == 4
> mean(w)
[1] 0.29468
> z <- table(apply(x[w,], 1, \(y) paste0(rev(sort(table(y))), collapse="")))
> z / sum(z)

      3222       3321       4221       4311       5211       6111 
0.03698928 0.15046830 0.17035428 0.22488801 0.26594950 0.15135062 
> 
> 
> # Tilted CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0183 0.1310 0.0976 0.0808 0.1983 0.2558 0.2182 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 1.0, discount = 0.3))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0202 0.1246 0.0960 0.0741 0.2070 0.2588 0.2193 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 2))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531 
0.5966 0.3978 0.0032 0.0017 0.0007 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 20))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

333 
  1 
> 
> 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -480.6252
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 23.676   2.763  26.661 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 19.557   1.688  21.457 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "crp", concentration = 1.0))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -54.94972
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 82.342   2.391  85.299 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 38.660   2.256  41.203 
> 
> 
> engine <- function(cluster_sizes_distribution) {
+   distr <- xhp::new(50000, rep(1, 25), cluster_sizes_distribution = cluster_sizes_distribution)
+   cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
+   xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
+   sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))
+   dim(sampled_partitions)
+   apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))
+ }
> 
> microbenchmark::microbenchmark(
+   engine(list(method = "uniform")),
+   engine(list(method = "tilted_uniform", tilt = 0.0000000000001)),
+   engine(list(method = "crp", concentration = 1.0)),
+   engine(list(method = "tilted_crp", concentration = 1.0, tilt = 0.0000000000001)),
+ times = 5)
Unit: seconds
                                                                 expr      min
                                     engine(list(method = "uniform")) 1.341101
                engine(list(method = "tilted_uniform", tilt = 1e-13)) 1.409193
                      engine(list(method = "crp", concentration = 1)) 2.414449
 engine(list(method = "tilted_crp", concentration = 1, tilt = 1e-13)) 2.438004
       lq     mean   median       uq      max neval
 1.402245 1.536732 1.635505 1.642912 1.661896     5
 1.415406 1.567639 1.595645 1.597635 1.820316     5
 2.565129 2.640332 2.648913 2.744021 2.829150     5
 2.481137 2.563471 2.485609 2.696730 2.715876     5
> 
> 
> proc.time()
   user  system elapsed 
217.661  14.039 233.131 
