
R Under development (unstable) (2025-05-30 r88253) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # make_gupd
> 
> lambda <- 3
> prob <- dpois(1:5, lambda)
> n_items <- 11
> 
> f <- xhp::make_gupd(prob, n_items, log = FALSE)
> 
> # Two ways to use the function.
> f(c(1,1,1,1,1,1,2,2,2,3,3))
[1] 9.074092e-06
> f(3)
[1] 9.074092e-06
> 
> partitions <- salso::enumerate.partitions(n_items)
> p <- apply(partitions, 1, f)
> sum(p)
[1] 1
> 
> lambda <- 10
> prob <- dpois(1:50, lambda)
> n_items <- 1000000
> 
> k <- c(2, 5, 20, 30, 50)
> 
> system.time(f1 <- xhp::make_gupd(prob, n_items, log = TRUE))
   user  system elapsed 
  1.180   0.000   1.185 
> o1 <- sapply(k, f1)
> o1
[1]  -693152.6 -1609436.4 -2995696.2 -3401138.3 -3911917.9
> 
> 
> # Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "uniform"))
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.2
> 
> 
> exp(xhp::log_probability_n_clusters(distr, 2))
[1] 0.25
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))
[1] -1.609438
> 
> 
> 
> 
> distr <- xhp::new(10, log(c(0.20, 0.30, 0.10, 0.25, 0.15)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should match weights above

     1      2      3      4      5 
0.2032 0.2944 0.1013 0.2546 0.1465 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1, 1)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be uniform

     1      2      3      4      5 
0.2071 0.1974 0.2012 0.1941 0.2002 
> 
> # Should be an error
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 0), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 0): Number of clusters is greater than the maximum number of clusters.>
> xhp::sample_cluster_sizes_given_n_clusters(distr, 5)
[1] 3 2 2 2 1
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 6), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 6): Number of clusters is greater than the maximum number of clusters.>
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 2))), collapse="")))
> x / sum(x)  # Should be uniform

    55     64     73     82     91 
0.2000 0.1988 0.1979 0.2013 0.2020 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1267 0.1294 0.1261 0.1208 0.1265 0.1196 0.1260 0.1249 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)  # Should be uniform

  3322   3331   4222   4321   4411   5221   5311   6211   7111 
0.1099 0.1110 0.1143 0.1136 0.1100 0.1056 0.1097 0.1143 0.1116 
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 4)))) != 4) # Should be zero
[1] 0
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 3)))) != 3) # Should be zero
[1] 0
> 
> rev(sort(table(xhp::sample_partition_given_cluster_sizes(distr, c(6, 4)))))

2 1 
6 4 
> 
> # Should be an error
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1, 1, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1,     1, 1)): 'cluster_sizes' implies more clusters than specified>
> 
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)): 'cluster_sizes' implies the wrong number of items>
> 
> distr <- xhp::new(10, log(c(1)), list(method = "uniform"))
> tryCatch(xhp::new(10, numeric(0), list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, numeric(0), list(method = "uniform")): Maximum number of clusters must be at least 1.>
> tryCatch(xhp::new(10, -Inf, list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, -Inf, list(method = "uniform")): Invalid distribution for the number of clusters.>
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be one

1 
1 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "uniform"))
> exp(xhp::log_probability_n_clusters(distr, 0)) # Should be zero
[1] 0
> exp(xhp::log_probability_n_clusters(distr, 1)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 5)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 6)) # Should be zero
[1] 0
> 
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 2))) # Should be 2520
[1] 2520
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 1))) # Should be infinity
[1] Inf
> 
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 3, 2)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 3, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 2, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(4, 3, 3)) # Should be the same
[1] -2.079442
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1))) # Should be 0.2
[1] 0.2
> 
> distr <- xhp::new(5, c(1, 1, 1, 1, 1), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes))
[1] 0.5
> 
> n_items <- 10
> distr <- xhp::new(n_items, c(1, 1, 1, 1), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 72028
> sum(x != 0.0)
[1] 43947
> sum(x) # Should be 1
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, rep(1, n_items), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 0
> sum(x != 0.0)
[1] 115975
> sum(x) # Should be 1
[1] 1
> 
> 
> # Tilted Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1258 0.1291 0.1220 0.1277 0.1261 0.1185 0.1263 0.1245 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721 
0.3950 0.2878 0.1709 0.0787 0.0411 0.0235 0.0030 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.0147 0.0113 0.0135 0.0017 0.0746 0.0056 0.0413 0.8373 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532 
0.8981 0.0910 0.0109 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   622    811 
0.0005 0.9995 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

433 
  1 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

811 
  1 
> 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "tilted_uniform", tilt = 0.5))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.5703497
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.000191331
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> 
> # CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 2.0))
> x <- table(sapply(seq_len(20000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse = "")))
> x / sum(x)

   3222    3321    4221    4311    5211    6111 
0.03930 0.15225 0.16325 0.22765 0.26775 0.14980 
> 
> 
> library(gourd)
> n_items <- 9
> concentration <- 2
> crp <- CRPPartition(nItems = n_items, concentration = concentration)
> x <- samplePartition(crp, 100000)
> w <- apply(x, 1, \(y) length(unique(y))) == 4
> mean(w)
[1] 0.29643
> z <- table(apply(x[w, ], 1, \(y) paste0(rev(sort(table(y))), collapse = "")))
> z / sum(z)

      3222       3321       4221       4311       5211       6111 
0.03710825 0.15086192 0.16880883 0.22845191 0.26616739 0.14860169 
> 
> 
> 
> # Tilted CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0179 0.1282 0.0944 0.0771 0.2058 0.2582 0.2184 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 1.0, discount = 0.3))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0185 0.1247 0.0910 0.0807 0.2076 0.2522 0.2253 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 2))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531 
0.6062 0.3868 0.0031 0.0028 0.0011 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 20))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

333 
  1 
> 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -188.5963
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 22.450   2.685  25.308 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 19.537   1.692  21.365 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "crp", concentration = 1.0))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -315.9123
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 81.280   2.388  84.240 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 37.134   2.331  39.733 
> 
> 
> engine <- function(cluster_sizes_distribution) {
+   distr <- xhp::new(50000, rep(1, 25), cluster_sizes_distribution = cluster_sizes_distribution)
+   cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
+   xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
+   sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))
+   dim(sampled_partitions)
+   apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))
+ }
> 
> microbenchmark::microbenchmark(
+   engine(list(method = "uniform")),
+   engine(list(method = "tilted_uniform", tilt = 0.0000000000001)),
+   engine(list(method = "crp", concentration = 1.0)),
+   engine(list(method = "tilted_crp", concentration = 1.0, tilt = 0.0000000000001)),
+ times = 5)
Unit: seconds
                                                                 expr      min
                                     engine(list(method = "uniform")) 1.361921
                engine(list(method = "tilted_uniform", tilt = 1e-13)) 1.371621
                      engine(list(method = "crp", concentration = 1)) 2.329119
 engine(list(method = "tilted_crp", concentration = 1, tilt = 1e-13)) 2.297935
       lq     mean   median       uq      max neval
 1.386766 1.443169 1.391221 1.474821 1.601118     5
 1.433862 1.533040 1.542223 1.652248 1.665246     5
 2.416422 2.493333 2.552509 2.559171 2.609444     5
 2.353311 2.502139 2.573601 2.631211 2.654637     5
> 
> 
> proc.time()
   user  system elapsed 
211.867  13.922 227.064 
