
R Under development (unstable) (2025-05-30 r88253) -- "Unsuffered Consequences"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # make_gupd
> 
> lambda <- 3
> prob <- dpois(1:5, lambda)
> n_items <- 11
> 
> f <- xhp::make_gupd(prob, n_items, log = FALSE)
> 
> # Two ways to use the function.
> f(c(1,1,1,1,1,1,2,2,2,3,3))
[1] 9.074092e-06
> f(3)
[1] 9.074092e-06
> 
> partitions <- salso::enumerate.partitions(n_items)
> p <- apply(partitions, 1, f)
> sum(p)
[1] 1
> 
> lambda <- 10
> prob <- dpois(1:50, lambda)
> n_items <- 1000000
> 
> k <- c(2, 5, 20, 30, 50)
> 
> system.time(f1 <- xhp::make_gupd(prob, n_items, log = TRUE))
   user  system elapsed 
  1.223   0.000   1.226 
> o1 <- sapply(k, f1)
> o1
[1]  -693152.6 -1609436.4 -2995696.2 -3401138.3 -3911917.9
> 
> 
> # Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "uniform"))
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.2
> 
> 
> exp(xhp::log_probability_n_clusters(distr, 2))
[1] 0.25
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))
[1] -1.609438
> 
> 
> 
> 
> distr <- xhp::new(10, log(c(0.20, 0.30, 0.10, 0.25, 0.15)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should match weights above

     1      2      3      4      5 
0.2040 0.3048 0.1001 0.2441 0.1470 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1, 1)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be uniform

     1      2      3      4      5 
0.1986 0.2025 0.2012 0.1987 0.1990 
> 
> # Should be an error
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 0), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 0): Number of clusters is greater than the maximum number of clusters.>
> xhp::sample_cluster_sizes_given_n_clusters(distr, 5)
[1] 6 1 1 1 1
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 6), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 6): Number of clusters is greater than the maximum number of clusters.>
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 2))), collapse="")))
> x / sum(x)  # Should be uniform

    55     64     73     82     91 
0.2053 0.2018 0.2007 0.1987 0.1935 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1253 0.1257 0.1249 0.1217 0.1261 0.1235 0.1230 0.1298 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)  # Should be uniform

  3322   3331   4222   4321   4411   5221   5311   6211   7111 
0.1111 0.1100 0.1126 0.1126 0.1100 0.1149 0.1118 0.1057 0.1113 
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 4)))) != 4) # Should be zero
[1] 0
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 3)))) != 3) # Should be zero
[1] 0
> 
> rev(sort(table(xhp::sample_partition_given_cluster_sizes(distr, c(6, 4)))))

2 1 
6 4 
> 
> # Should be an error
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1, 1, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1,     1, 1)): 'cluster_sizes' implies more clusters than specified>
> 
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)): 'cluster_sizes' implies the wrong number of items>
> 
> distr <- xhp::new(10, log(c(1)), list(method = "uniform"))
> tryCatch(xhp::new(10, numeric(0), list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, numeric(0), list(method = "uniform")): Maximum number of clusters must be at least 1.>
> tryCatch(xhp::new(10, -Inf, list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, -Inf, list(method = "uniform")): Invalid distribution for the number of clusters.>
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be one

1 
1 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "uniform"))
> exp(xhp::log_probability_n_clusters(distr, 0)) # Should be zero
[1] 0
> exp(xhp::log_probability_n_clusters(distr, 1)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 5)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 6)) # Should be zero
[1] 0
> 
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 2))) # Should be 2520
[1] 2520
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 1))) # Should be infinity
[1] Inf
> 
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 3, 2)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 3, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 2, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(4, 3, 3)) # Should be the same
[1] -2.079442
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1))) # Should be 0.2
[1] 0.2
> 
> distr <- xhp::new(5, c(1, 1, 1, 1, 1), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes))
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, c(1, 1, 1, 1), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 72028
> sum(x != 0.0)
[1] 43947
> sum(x) # Should be 1
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, rep(1, n_items), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 0
> sum(x != 0.0)
[1] 115975
> sum(x) # Should be 1
[1] 1
> 
> 
> # Tilted Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1267 0.1218 0.1295 0.1192 0.1225 0.1238 0.1266 0.1299 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.3862 0.2936 0.1766 0.0757 0.0380 0.0257 0.0038 0.0004 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.0163 0.0097 0.0171 0.0020 0.0789 0.0062 0.0406 0.8292 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532 
0.9014 0.0882 0.0104 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   622    811 
0.0006 0.9994 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

433 
  1 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

811 
  1 
> 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "tilted_uniform", tilt = 0.5))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.5703497
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.000191331
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> 
> # CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 2.0))
> x <- table(sapply(seq_len(20000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse = "")))
> x / sum(x)

   3222    3321    4221    4311    5211    6111 
0.03705 0.14920 0.16855 0.22505 0.27090 0.14925 
> 
> 
> library(gourd)
> n_items <- 9
> concentration <- 2
> crp <- CRPPartition(nItems = n_items, concentration = concentration)
> x <- samplePartition(crp, 100000)
> w <- apply(x, 1, \(y) length(unique(y))) == 4
> mean(w)
[1] 0.29807
> z <- table(apply(x[w, ], 1, \(y) paste0(rev(sort(table(y))), collapse = "")))
> z / sum(z)

      3222       3321       4221       4311       5211       6111 
0.03740732 0.15046801 0.17110075 0.22595364 0.26557520 0.14949509 
> 
> 
> 
> # Tilted CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0181 0.1281 0.0937 0.0780 0.2054 0.2590 0.2177 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 1.0, discount = 0.3))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0176 0.1294 0.0943 0.0698 0.2060 0.2527 0.2302 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 2))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

   333    432    441    522    531 
0.6052 0.3889 0.0022 0.0031 0.0006 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 20))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse = "")))
> x / sum(x)

333 
  1 
> 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -25.14611
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 25.405   2.824  28.391 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 21.309   1.809  23.254 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "crp", concentration = 1.0))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -195.708
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 92.731   2.559  95.872 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 41.424   2.454  44.136 
> 
> 
> engine <- function(cluster_sizes_distribution) {
+   distr <- xhp::new(50000, rep(1, 25), cluster_sizes_distribution = cluster_sizes_distribution)
+   cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
+   xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
+   sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))
+   dim(sampled_partitions)
+   apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))
+ }
> 
> microbenchmark::microbenchmark(
+   engine(list(method = "uniform")),
+   engine(list(method = "tilted_uniform", tilt = 0.0000000000001)),
+   engine(list(method = "crp", concentration = 1.0)),
+   engine(list(method = "tilted_crp", concentration = 1.0, tilt = 0.0000000000001)),
+ times = 5)
Unit: seconds
                                                                 expr      min
                                     engine(list(method = "uniform")) 1.446441
                engine(list(method = "tilted_uniform", tilt = 1e-13)) 1.452883
                      engine(list(method = "crp", concentration = 1)) 2.492749
 engine(list(method = "tilted_crp", concentration = 1, tilt = 1e-13)) 2.373912
       lq     mean   median       uq      max neval
 1.496774 1.610186 1.699053 1.699695 1.708965     5
 1.477284 1.581483 1.600649 1.646621 1.729980     5
 2.494267 2.561619 2.516651 2.638059 2.666371     5
 2.412341 2.561847 2.584897 2.634326 2.803758     5
> 
> 
> proc.time()
   user  system elapsed 
236.277  14.589 252.045 
