
R version 4.5.0 (2025-04-11) -- "How About a Twenty-Six"
Copyright (C) 2025 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # make_gupd
> 
> lambda <- 3
> prob <- dpois(1:5, lambda)
> n_items <- 11
> 
> f <- xhp::make_gupd(prob, n_items, log = FALSE)
> 
> # Two ways to use the function.
> f(c(1,1,1,1,1,1,2,2,2,3,3))
[1] 9.074092e-06
> f(3)
[1] 9.074092e-06
> 
> partitions <- salso::enumerate.partitions(n_items)
> p <- apply(partitions, 1, f)
> sum(p)
[1] 1
> 
> lambda <- 10
> prob <- dpois(1:50, lambda)
> n_items <- 1000000
> 
> k <- c(2, 5, 20, 30, 50)
> 
> system.time(f1 <- xhp::make_gupd(prob, n_items, log = TRUE))
   user  system elapsed 
  1.131   0.000   1.135 
> o1 <- sapply(k, f1)
> o1
[1]  -693152.6 -1609436.4 -2995696.2 -3401138.3 -3911917.9
> 
> 
> # Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "uniform"))
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4)))
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.2
> 
> 
> exp(xhp::log_probability_n_clusters(distr, 2))
[1] 0.25
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.2
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))
[1] -1.609438
> 
> 
> 
> 
> distr <- xhp::new(10, log(c(0.20, 0.30, 0.10, 0.25, 0.15)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should match weights above

     1      2      3      4      5 
0.1999 0.2987 0.0987 0.2523 0.1504 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1, 1)), list(method = "uniform"))
> 
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be uniform

     1      2      3      4      5 
0.2005 0.2050 0.2007 0.1976 0.1962 
> 
> # Should be an error
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 0), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 0): 'n_clusters' is out of bounds>
> xhp::sample_cluster_sizes_given_n_clusters(distr, 5)
[1] 4 2 2 1 1
> tryCatch(xhp::sample_cluster_sizes_given_n_clusters(distr, 6), error = \(x) x)
<simpleError in xhp::sample_cluster_sizes_given_n_clusters(distr, 6): 'n_clusters' is out of bounds>
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 2))), collapse="")))
> x / sum(x)  # Should be uniform

    55     64     73     82     91 
0.1959 0.2043 0.1921 0.2060 0.2017 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1310 0.1240 0.1217 0.1231 0.1259 0.1230 0.1248 0.1265 
> 
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)  # Should be uniform

  3322   3331   4222   4321   4411   5221   5311   6211   7111 
0.1085 0.1143 0.1097 0.1085 0.1096 0.1100 0.1161 0.1107 0.1126 
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 4)))) != 4) # Should be zero
[1] 0
> 
> sum(sapply(seq_len(1000), \(x) length(unique(xhp::sample_partition_given_n_clusters(distr, 3)))) != 3) # Should be zero
[1] 0
> 
> rev(sort(table(xhp::sample_partition_given_cluster_sizes(distr, c(6, 4)))))

1 2 
6 4 
> 
> # Should be an error
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1, 1, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1, 1, 1,     1, 1)): 'cluster_sizes' implies more clusters than specified>
> 
> tryCatch(xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)), error = \(x) x)
<simpleError in xhp::sample_partition_given_cluster_sizes(distr, c(4, 1)): 'cluster_sizes' implies the wrong number of items>
> 
> distr <- xhp::new(10, log(c(1)), list(method = "uniform"))
> tryCatch(xhp::new(10, numeric(0), list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, numeric(0), list(method = "uniform")): There must be at least one cluster>
> tryCatch(xhp::new(10, -Inf, list(method = "uniform")), error = \(x) x)
<simpleError in xhp::new(10, -Inf, list(method = "uniform")): Invalid distribution for the number of clusters>
> x <- table(sapply(seq_len(10000), \(x) xhp::sample_n_clusters(distr)))
> x / sum(x)  # Should be one

1 
1 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "uniform"))
> exp(xhp::log_probability_n_clusters(distr, 0)) # Should be zero
[1] 0
> exp(xhp::log_probability_n_clusters(distr, 1)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 5)) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_n_clusters(distr, 6)) # Should be zero
[1] 0
> 
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 2))) # Should be 2520
[1] 2520
> exp(-xhp::log_probability_partition_given_cluster_sizes(distr, c(5, 3, 1))) # Should be zero
[1] Inf
> 
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 3, 2)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 3, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 2, 1)) # Should be the same
[1] -2.079442
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(4, 3, 3)) # Should be the same
[1] -2.079442
> 
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(6, 4))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(7, 3))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(8, 2))) # Should be 0.2
[1] 0.2
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1))) # Should be 0.2
[1] 0.2
> 
> distr <- xhp::new(5, c(1, 1, 1, 1, 1), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes))
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, c(1, 1, 1, 1), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 72028
> sum(x != 0.0)
[1] 43947
> sum(x) # Should be 1
[1] 1
> 
> n_items <- 10
> distr <- xhp::new(n_items, rep(1, n_items), list(method = "uniform"))
> partitions <- salso::enumerate.partitions(n_items)
> x <- apply(partitions, 1, \(p) exp(xhp::log_probability_partition(distr, p)))
> sum(x == 0.0)
[1] 0
> sum(x != 0.0)
[1] 115975
> sum(x) # Should be 1
[1] 1
> 
> 
> # Tilted Uniform
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)  # Should be uniform

   433    442    532    541    622    631    721    811 
0.1204 0.1262 0.1269 0.1268 0.1231 0.1275 0.1252 0.1239 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.3849 0.2919 0.1771 0.0799 0.0373 0.0248 0.0039 0.0002 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -0.5))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541    622    631    721    811 
0.0148 0.0110 0.0165 0.0024 0.0749 0.0064 0.0367 0.8373 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   433    442    532    541 
0.9002 0.0869 0.0128 0.0001 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -2.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   622    811 
0.0004 0.9996 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = 20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

433 
  1 
> 
> distr <- xhp::new(10, log(c(1, 1, 1, 1)), list(method = "tilted_uniform", tilt = -20.0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

811 
  1 
> 
> 
> distr <- xhp::new(10, rep(1, 5), list(method = "tilted_uniform", tilt = 0.5))
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(5, 5)))
[1] 0.5703497
> exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(9, 1)))
[1] 0.000191331
> 
> sum(sapply(1:5, \(x) {
+   exp(xhp::log_probability_cluster_sizes_given_n_clusters(distr, c(10 - x, x)))
+ })) # Should be 1
[1] 1
> 
> 
> 
> # CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 2.0))
> x <- table(sapply(seq_len(20000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 4))), collapse="")))
> x / sum(x)

   3222    3321    4221    4311    5211    6111 
0.03880 0.14740 0.16875 0.21855 0.27495 0.15155 
> 
> 
> library(gourd)
> n_items <- 9
> concentration <- 2
> crp <- CRPPartition(nItems = n_items, concentration = concentration)
> x <- samplePartition(crp, 100000)
> w <- apply(x, 1, \(y) length(unique(y))) == 4
> mean(w)
[1] 0.29659
> z <- table(apply(x[w,], 1, \(y) paste0(rev(sort(table(y))), collapse="")))
> z / sum(z)

      3222       3321       4221       4311       5211       6111 
0.03590816 0.15182575 0.16881891 0.23038538 0.26528204 0.14777976 
> 
> 
> 
> # Tilted CRP
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 0))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0173 0.1313 0.0928 0.0785 0.2089 0.2506 0.2206 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "crp", concentration = 1.0, discount = 0.3))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531    621    711 
0.0188 0.1260 0.0968 0.0757 0.2111 0.2542 0.2174 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 2))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

   333    432    441    522    531    621 
0.6072 0.3861 0.0046 0.0018 0.0002 0.0001 
> 
> distr <- xhp::new(9, log(c(1, 1, 1, 1)), list(method = "tilted_crp", concentration = 1.0, tilt = 20))
> x <- table(sapply(seq_len(10000), \(x) paste0(rev(sort(xhp::sample_cluster_sizes_given_n_clusters(distr, 3))), collapse="")))
> x / sum(x)

333 
  1 
> 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "uniform"))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -475.2009
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 21.944   2.779  24.865 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 19.130   1.707  20.963 
> 
> 
> distr <- xhp::new(1000000, rep(1, 100), list(method = "crp", concentration = 1.0))
> cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
> xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
[1] -150.856
> print(system.time(sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))))
   user  system elapsed 
 84.524   2.522  87.582 
> dim(sampled_partitions)
[1] 1000000    1000
> print(system.time(apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))))
   user  system elapsed 
 37.687   2.481  40.394 
> 
> 
> engine <- function(cluster_sizes_distribution) {
+   distr <- xhp::new(50000, rep(1, 25), cluster_sizes_distribution = cluster_sizes_distribution)
+   cluster_sizes <- rev(sort(table(xhp::sample_partition(distr))))
+   xhp::log_probability_cluster_sizes_given_n_clusters(distr, cluster_sizes)
+   sampled_partitions <- sapply(seq_len(1000), \(x) xhp::sample_partition(distr))
+   dim(sampled_partitions)
+   apply(sampled_partitions, 2, \(partition) xhp::log_probability_partition(distr, partition))
+ }
> 
> microbenchmark::microbenchmark(
+   engine(list(method = "uniform")),
+   engine(list(method = "tilted_uniform", tilt = 0.0000000000001)),
+   engine(list(method = "crp", concentration = 1.0)),
+   engine(list(method = "tilted_crp", concentration = 1.0, tilt = 0.0000000000001)),
+ times = 5)
Unit: seconds
                                                                 expr      min
                                     engine(list(method = "uniform")) 1.359451
                engine(list(method = "tilted_uniform", tilt = 1e-13)) 1.387608
                      engine(list(method = "crp", concentration = 1)) 2.339887
 engine(list(method = "tilted_crp", concentration = 1, tilt = 1e-13)) 2.314014
       lq     mean   median       uq      max neval
 1.413565 1.545605 1.457911 1.723445 1.773651     5
 1.412699 1.502436 1.439279 1.552429 1.720166     5
 2.372562 2.420709 2.374189 2.502796 2.514113     5
 2.446391 2.527370 2.533724 2.581053 2.761669     5
> 
> 
> proc.time()
   user  system elapsed 
214.747  14.347 230.197 
